➖➖➖➖➖➖➖➖➖➖
|   🗡Caballero🗡   |
➖➖➖➖➖➖➖➖➖➖
                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //
         /  \\   |||  ;       //
        /____\....::./\      //
       _/__/#\_ _,,_/--\    //
       /___/######## \/""-(\</
      _/__/ '#######  ""^(/</
    __/ /   ,)))=:=(,    //.
   |,--\   /Q...... /.  (/
   /       .Q....../..\
          /.Q ..../...\
         /......./.....\
         /...../  \.....\
         /_.._./   \..._\
          (` )      (` )
          | /        \ |
          '(          )'
         /+|          |+\
         |,/          \,/  


➖➖➖➖➖➖➖➖➖➖
|    👤 Ninja 👤   |
➖➖➖➖➖➖➖➖➖➖

                ______
         .´      `.
   /.   /          \
   `.`.:            : 
   _.:'|   ,--------| 
   `-·´|  | v     v :
       :  \_.---`-._|
    __  \           ;
 ·-´\_\  :         /
     \_\ :  ` . _.´
      \ (        :
 __.---´          `--._
´                      '


