  |_________________________________________| |                     | |          \               /            | |
  |_|_______))  \_____________/((_________  | |
  /.-------./\\ |  \    /    //\.--------.\ | |
 //#######//##\\|  ))  ((   //##\\########\\| |
//#######//###((| ((    ))  ))###\\########\\ |
((#######((#####\\  \\  //  //#####))########))|
\##' `###\######\\  \)(/  //######/####'  `##/|
 )'    ``#)'  `##\`->oo<-'/##'|| `(#''    `(| |
   | |   (     ||``\`..'/''___||   )        | |
   | |         //___\""(_______\\           | |
   | |        //____`- )________\\          | |
   | |       //___  / /__________\\         | |
   | |      //___  ( /\___________\\        | |
   | |     //___   /\|\____________\\       | |
   | |    //______ (_\______________\\      | |
   | |   //________ )________________\\     | | 
   | |  //________ /__________________\\    | |  
   | | //________ (____________________\\   | |
___| |//_________________________________\\_| |