 | |         \\                        // | |
 | |        __\\                      //  | |
 | |       /---.'.___________________//   | |
 | |          ||'--.\           /.---'    | | 
 | |        __||__  \\         // |       | | 
 | |      /.------.\  \|      .'/ |_____  | |
 | |    //  ___  \ \ ||/|\  //  _/_----.\_| |
 | |   |/  /.-.\  \ \:|< >|// _/.'.. \  '--'| 
 | |       // ||_\'. | \'.|.'/ /_/ / \\   | |
 | |      // //  \ \_\/" ' ~\-'.-'|   \\  | |
 | |     // //____'-._| :H: |'-.__|    \\ | |
 | |    // //________(/'==='\)'-._ \    ||| | 
 | |    ||//_______________________\\    \| |
 | |    ||/_________________________\\    ' |
 | |    |/___________________________\\   | |
 | |   //_____________________________||  | |
 | |  //______________________________||\ | | 
 | | //_______________________________\\_\| |
_| |//_________________________________\\_| |