||_________________________________________||
||    , ,, ,  |                |           || 
||    | || |  | ./  _____  \.  |           ||
||    \_||_/  | ||_/ /째\ \_||  |           ||
||      ||    |  \_|째\째/째|_/   |           ||
||      ||    |    | -|- |     |           || 
||     ,||    |____| -|- |_____|           ||
||     |>|   /  ___`>  -<'___   \          ||
||    |>|\  /  /             \   \         ||
||     \>| \  /  ,    .    .  |   \        ||
||      ||  \/  /| .  |  . |  |    \       ||
||      ||\  ` / | ___|___ |  |     (      ||
||   (( || `--'  | _______ |  |     ))  (  ||
|| (  )\|| (  )\ | - --- - | -| (  ( \  )) ||
|| (\/  || ))/ ( | -- - -- |  | )) )  \((  ||
||  ( ()||((( ())|         |  |( (( () )() ||