      | ____________________________________ |
      | |        ||_____________||         | |
      | |        ||    ______   ||         | |  
      | |        ||   |_|__|_|  ||         | | 
      | |        ||   |_|__|_|  ||         | |
      | |        ||   |_|__|_|  ||         | |
      | |        ||___|_|__|_|__||         | |
      | |        //______________\\        | |
      | |       //________________\\       | |
      | |      //__________________\\      | |
      | |     //____________________\\     | | 
      | |    //______________________\\    | |
      | |   //________________________\\   | |
      | |  //__________________________\\  | |
      | | //____________________________\\ | |