      | ____________________________________ |
      | |        ||_____________||         | |
      | |        ||--|---|--|---||         | |  
      | |        ||--|---|--|---||         | | 
      | |        ||--|---|--|---||         | |
      | |        ||--|---|--|---||         | |
      | |        ||__|___|__|___||         | |
      | |        //______________\\        | |
      | |       //________________\\       | |
      | |      //__________________\\      | |
      | |     //____________________\\     | | 
      | |    //______________________\\    | |
      | |   //________________________\\   | |
      | |  //__________________________\\  | |
      | | //____________________________\\ | |