➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
|  🧍 Personaje_Principal 🧍  |
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
( <   |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|<I_D_I__|/ /
    \ \ / I  \ / /
     \ /  I   \ /
     |         |
     |    |    |
     |    |    |
     |    |    |
     |    |    |
     | ## | ## |
     |    |    |  
     |    |    |
     |____|____|
     (____(____)
      _| | _| |
  cccC__Cccc___)


➖➖➖➖➖➖➖➖➖➖➖
|   🗡 Caballero 🗡    |
➖➖➖➖➖➖➖➖➖➖➖
                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //
         /  \\   |||  ;       //
        /____\....::./\      //
       _/__/#\_ _,,_/--\    //
       /___/######## \/""-(\</
      _/__/ '#######  ""^(/</
    __/ /   ,)))=:=(,    //.
   |,--\   /Q...... /.  (/
   /       .Q....../..\
          /.Q ..../...\
         /......./.....\
         /...../  \.....\
         /_.._./   \..._\
          (` )      (` )
          | /        \ |
          '(          )'
         /+|          |+\
         |,/          \,/  


➖➖➖➖➖➖➖➖➖➖
|    👤 Ninja 👤   |
➖➖➖➖➖➖➖➖➖➖

                ______
         .´      `.
   /.   /          \
   `.`.:            : 
   _.:'|   ,--------| 
   `-·´|  | v     v :
       :  \_.---`-._|
    __  \           ;
 ·-´\_\  :         /
     \_\ :  ` . _.´
      \ (        :
 __.---´          `--._
´                      '




