      | ____________________________________ |
      | |        ||_____________||         | |
      | |        ||   _______   ||         | |  
      | |        ||  | 0 | 0 |  ||         | | 
      | |        ||  | 0 | 0 |  ||         | |
      | |        ||  | 0 | 0 |  ||         | |
      | |        ||__|_0_|_0_|__||         | |
      | |        //______________\\        | |
      | |       //________________\\       | |
      | |      //__________________\\      | |
      | |     //____________________\\     | | 
      | |    //______________________\\    | |
      | |   //________________________\\   | |
      | |  //__________________________\\  | |
      | | //____________________________\\ | |